ul,ol{
    list-style: none;
}
.tops{
    background: #888888;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    span{
       
          &:first-child{
       
        margin-right: 8px;
    }
    }
    button{
//    height: 30px;
        font-size: 12px;
        width: 100px;
        &:last-child{
            background: #e1e1e1;
            color: black;
        }
    }
}
nav{
    background: #333333;
    span{
       color: white;
    }
    a{
        color: white;
       span{
           padding-right: 8px;
           
       }
    }
}
.images{
    img{
        width: 100%;
        margin-top: -20px;
    }
}
.tops_middle{
    background: #333333;
    color: #bbbbbb;
    p{
        &:first-child{
            margin-top: 20px;
        }
    }
    span{
        display: block;
        margin-top: 40px;
        margin-bottom: 10px;
       //text-align: center;
    }
    button{
       
        background: #ccab0d;
        color: black;
        border: 1px solid #ccab0d;
        padding-left: 58px;
        padding-right: 58px;
        margin-bottom: 40px;
        
        
    }
}
.tops-bottom{
    background: #222222;
    
    span{
        color: #808080;
        padding-top: 15px;
        padding-bottom: 17px;
        
    }
}
.section_one{
    p{
        font-size: 32px;
        color: #00a080;
        text-align: center;
        margin-top: 100px;
        margin-bottom:50px;
    }
   
}
.section_two{
    background: url(../img/2_1.jpg) no-repeat;
    background-size:cover ;
    background-position:center bottom;
    text-align: center;
    p{
        &:last-child{
            margin-bottom: 90px;
        }
        color: #ffffff;
        &:first-child{
            margin-top: 200px;
        }
        &.w{
            margin-top: 15px;
        }
        span{
            color: #ffd300;
        }
    }
     .y{
        color: #00a080;
       margin-bottom: 15px;
       display: block;
    }
    b{
        margin-top: 24px;
        display: block;
        margin-bottom: 17px;
    }
   
  
}
.section_three{
    text-align: center;
    p{
        &:first-child{
            margin-top: 104px;
            font-size: 28px;
            color: #00a080;
        }
    }
    b{
        margin-top: 50px;
        display: block;
        img{
            width: 100%;
            height: 343px;
        }
    }
    i{
        margin-top: 35px;
        display: block; 
        img{
            max-width: 100%;
        }
    }
}
.section_four{
    text-align: center;
    p{
        margin-bottom: 40px;
        &:first-child{
            margin-top: 150px;
            font-size: 28px;
            color: #00a080;
        }
    }
    b{
        img{
            max-width: 100%;
        }
    }

 button{
     padding-top: 40px;
     padding-bottom: 40px;
     color: white;
     &:first-child{
         background: #de6a87;
         border: 1px solid #de6a87;
     }
     &.twos{
         background: #e68da3;
         border: 1px solid #e68da3;
     }

 }
    
}
.section_five{
    text-align: center;
    p{
        margin-bottom:35px;
        &:first-child{
            margin-top: 130px;
            font-size: 28px;
            color: #00a080;
        }
    }
    b{
        img{
            max-width: 100%;
        }
    }
    span{
        display: block;
        font-size: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
}
.section_six{
      text-align: center;
    p{
        margin-bottom:40px;
        &:first-child{
            margin-top: 180px;
            font-size: 28px;
            color: #00a080;
        }
    }
    b{
        background: #00a080;
        display: block;
        img{
            max-width: 100%;
        }
    }
}
.section_section{
    text-align: center;
    background: #00a080;
//  margin-top: -205px;
    color: white;
    h4{
      
            margin-top: 40px;
        
    }
    p{
        margin-bottom: 80px;
    }
}
.section_eight{
    background: url(../img/5_1.jpg) no-repeat;
     background-size:cover ;
    background-position:center bottom;
    text-align: center;
    p{
        margin-bottom:35px;
        color:white; 
        &:first-child{
            margin-top: 96px;
            font-size: 28px;
            color: #00a080;
        }
        &:last-child{
            margin-bottom: 130px;
        }
        &.po{
            color: #00a080;
            font-size: 20px;
            margin-top: 25px;
        }
    }
    b{
        img{
            margin-bottom: 20px;
        }
    }
}
.section_nine{
    
        p{
        margin-bottom:35px;
          
        &:first-child{
            margin-top: 100px;
            font-size: 28px;
            color: #00a080; 
            text-align: center;
        }
        &.lp{
            text-align: center;
        }
    }
 
}
 .nines{
     
      
       b{
       img{
           max-width: 100%;
       }
   }
   h5{
       margin-top: 35px;
   }
  }
  .nines_one{
        b{
       img{
           max-width: 100%;
       }
   }
       h5{
           float: right;
       }
       p{
           float: right;
       }
  }
.section_ten{
     text-align: center;
    p{
        margin-bottom:40px;
        &:first-child{
            margin-top: 100px;
            font-size: 28px;
            color: #00a080;
        }
    }
    .ten_one{
        width: 260px;
        border: 1px dashed #1bbc9b;
        position: relative;
        margin-top: 20px;
        text-align: center;
        margin-bottom: 130px;
        b{
            margin-top: 55px;
            display: block;
            img{
                max-width: 100%;
            }
        }
        span{
            position: absolute;
            left: 100px;
            top: -20px;
            width: 40px;
            height: 40px;
            background: #1bbc9b;
            border-radius:50% ;
            border: 1px solid #1bbc9b;
            padding: 5px;
            text-align: center;
            color: white;
        }
        button{
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 10px;
            
        }
    }
}
.footer_one{
     background: url(../img/5_2.png) no-repeat;
     background-size:cover ;
    background-position:center bottom;
    text-align: center;
   b{
          color: #00a080;
          margin-top: 100px;
         margin-bottom: 60px;
         font-size: 35px;
         display: block;
         font-weight: normal;
    }
    p{
        color: white;
       
    }
    u{
        display: block;
        img{
            width: 100%;
        }
        &:last-child{
            margin-bottom: 80px;
        }
    }
}
.footer_two{
    background: #444444;
    margin-top: -80px;
    border-bottom: 1px dashed #999999;
    p{
        padding-top: 37px;
        color: #999999;
        padding-bottom: 15px;
    }
   
}
.twos{
      background: #444444;
     border-bottom: 1px dashed #999999; 
     span{
        color: white;
        display: block;
        margin-top: 50px;
        text-align: center;
    }
    ul{
        float: left;
        li{
            a{
                color: #999999;
            }
        }
    }
    p{
        color: #999999;
        b{
            color: #d54762;
            font-weight: normal;
        }
    }
    dl{
        float:left;
        dt{
            width: 100%;
            margin-left: 30px;
        }
        dd{
            color: #999999;
            text-align: center;
            margin-top: 10px;
        }
    }
}
.footer_three{
    background:  #444444;
    text-align: center;
   b{
        margin-top: 20px;
        display: block;
        img{
            width: 100%;
        }
    }
}
.footer_four{
     background:  #444444;
    text-align: center;
    p{
        color: #999999;
        margin-top: 16px;
    }
}
.footer_bottom{
    background: #333333;
    text-align: center;
    p{
        color: #999999;
        &:first-child{
            margin-top: 18px;
            margin-bottom: 12px;
        }
        &:last-child{
            margin-bottom: 12px;
        }
    }
}
.seven_nine{
   margin-bottom: -150px;
    b{
         background: #00a080;
         display: block;
         color: white;
         text-align: center;
//       padding-top: 20px;
         font-size: 20px;
         font-weight: normal;
        img{
//       margin-left: 150px;
            display: block;
            max-width: 100%;
           margin-top: 30px;
            padding-bottom: 17px;
        }
    }
}
.nine_seven{
    background: #00a080;
    margin-top: 150px;
    b{
      margin-top: -120px;  
      display: block;
        img{
            max-width: 100%;
        }
    }
}
